; ==================================================================================
; ESP32 IoT Node - Dual Firmware FINAL FIXED
; ==================================================================================

[platformio]
default_envs = esp32dev-wifi

[env]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600
board_build.partitions = default.csv
board_build.filesystem = littlefs

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_KEEPALIVE=60
    -DMQTT_SOCKET_TIMEOUT=15
    -DARDUINOJSON_USE_LONG_LONG=1
    -DCONNECT_TIMEOUT=15000
    -DAP_TIMEOUT=150000

; Pindahkan WebSockets ke env WiFi saja
lib_deps = 
    bblanchon/ArduinoJson@^6.21.4
    knolleary/PubSubClient@^2.8.0
    robtillaart/PCF8574@^0.4.2

lib_ignore = 
    WebSockets_Generic
    WiFiEspAT
    WiFi101
    WiFiNINA
    WiFi101_Generic
    WiFiNINA_Generic
    WiFiWebServer
    EthernetWebServer
    Ethernet_Generic
    Seeed_Arduino_rpcWiFi
    Seeed_Arduino_rpcUnified
    WiFiManager

[env:esp32dev-wifi]
upload_port = COM7
upload_protocol = esptool
build_flags = 
    ${env.build_flags}
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32
    -DFIRMWARE_WIFI_ONLY=1
    -DVERSION_STRING=\"v3.0.0-WiFi\"
lib_deps = 
    ${env.lib_deps}
    links2004/WebSockets@^2.5.1
lib_ignore = 
    ${env.lib_ignore}
    Ethernet

[env:esp32dev-wifi-ota]
upload_protocol = espota
upload_port = 192.168.0.123
upload_flags = 
    --port=3232
    --auth=password
build_flags = 
    ${env.build_flags}
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32
    -DFIRMWARE_WIFI_ONLY=1
    -DVERSION_STRING=\"v3.0.0-WiFi\"
lib_deps = 
    ${env.lib_deps}
    links2004/WebSockets@^2.5.1
lib_ignore = 
    ${env.lib_ignore}
    Ethernet

[env:esp32dev-ethernet]
upload_port = COM7
upload_protocol = esptool
build_flags = 
    ${env.build_flags}
    -DFIRMWARE_ETHERNET_ONLY=1
    -DVERSION_STRING=\"v3.0.0-Ethernet\"
lib_deps = 
    ${env.lib_deps}
    arduino-libraries/Ethernet@^2.0.2
; Tambahan safety (opsional): kalau suatu saat WebSockets balik ke global,
; env Ethernet tetap mengabaikannya.
lib_ignore = 
    ${env.lib_ignore}
    WebSockets