; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
; ===== PLATFORM =====
platform = espressif32 @ ^6.9.0
board = esp32dev
framework = arduino

; ===== SERIAL MONITOR =====
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; ===== UPLOAD =====
upload_speed = 921600
upload_port = COM7

; ===== BUILD FLAGS =====
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_KEEPALIVE=60
    -DMQTT_SOCKET_TIMEOUT=15
    -DARDUINOJSON_USE_LONG_LONG=1

; ===== LIBRARIES =====
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.4
    knolleary/PubSubClient @ ^2.8.0
    robtillaart/PCF8574 @ ^0.4.2
    arduino-libraries/Ethernet @ ^2.0.2
    arduino-libraries/ArduinoHttpClient@^0.5.0

; ===== PARTITION =====
board_build.partitions = default.csv
board_build.filesystem = littlefs